{
  "name": "temptmp",
  "version": "1.1.0",
  "description": "Temp Files & Directories For Node (Again)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "temp",
    "tmp"
  ],
  "dependencies": {
    "del": "^3.0.0"
  },
  "author": "Bryan Ashby <bryan@l33t.codes>",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/NuSkooler/temptmp.git"
  },
  "homepage": "https://github.com/NuSkooler/temptmp",
  "bugs": {
    "url": "https://github.com/NuSkooler/temptmp/issues"
  },
  "engines": {
    "node": ">=6.0"
  }
}
